Calendario:
LOAD
	text(Date#(Data,'YYYYMMDD'))		as %BKCalendario
,	Date(DataOrçado)					as DataTrend
,	Date(Data) 							as Data 
,	text(Date(Data,'YYYYMM'))			as AnoMesNr
,	Year(Data)&Num(Month(Data),'00')	as AnoMesTxt
,	left(WeekStart(Data),5) &' a '& left(WeekEnd(Data),5) as SemanaExtenso
,	if(isnull(Data), null(), Date(Data) &' '& if(not isnull(Data), [Dia Semana]))	as [Data DiaSemana]
,	if(isnull(Data), null(), Date(Data) &' '& if(not isnull(Data), [Dia Semana]))	as [Data DiaSemana Comp]

,	Date(if(Year(Data) = Year(Today())-1, Data +364, Data)) 																			 as DataComp
,	Date(if(Year(Data) = Year(Today())-1, Data +364, Data)) &'-'& WeekDay(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) 		 as [Data DiaSemanaComp]
,	Year(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) 																		 as AnoComp
,	Month(Date(if(Year(Data) = Year(Today())-1, Data +364, Data)))																		 as MesComp
,	Week(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) 																		 as SemanaComp
,	WeekDay(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) 																	 as DiaSemanaComp
,	Week(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) &'-'& WeekDay(Date(if(Year(Data) = Year(Today())-1, Data +364, Data))) as SequenciaComp
,	ceil(Month(Date(if(Year(Data) = Year(Today())-1, Data +364, Data)))/3)&'T' 															 as TrimestreComp
,	ceil(Month(Date(if(Year(Data) = Year(Today())-1, Data +364, Data)))/4)&'Q' 															 as QuadrimestreComp
,	ceil(Month(Date(if(Year(Data) = Year(Today())-1, Data +364, Data)))/6)&'S'
