.qvt-sheet {
    background: #ffffff !important;
}
.qv-st-header-cell.qv-st-total-cell {
    color: white;
}
.qv-pt .cell.left-meta.empty.bottom-meta,.qv-pt .cell.top.empty.bottom-meta {
    background-color: #FA4E00;
}
.qv-pt .cell.header.top {
    background-color: #FA4E00;
}
.qv-st-header {
    background-color: #FA4E00;
}
.qv-st-data-cell {
    border: 1px solid #00000000;
}
.qv-st .qv-st-value {
    font-weight: 800;
}
.qv-st .qv-st-value .qv-st-value-overflow {
    text-align: center;
}
.qv-object.qvt-visualization .lui-caret, .qv-object.qvt-visualization .lui-checkbox__check, .qv-object.qvt-visualization .lui-icon {
    color: #FA4E00;
}
.sn-kpi .sn-kpi-measure-title {
    font-size: large;
    font-color: black;
}

[tid="meta.rows"]
{background-color:#DC4405 !important;}
[tid="meta.columns"]
{background-color: #DC4405  !important;}
#WxkRm_content
{display:none;}
.qv-object.qvt-visualization.qv-layout-full {
    width: 0;
    border: 2px solid #White;
}
.qv-collapsed-listbox {
    border: 1px solid #495582;
}


[tid="meta.button"]
{display:none !important}

.qv-object-qlik-multi-kpi { display:none; } .qv-mode-edit .qv-object-qlik-multi-kpi { display:flex; }




table th{
background-color:#DC4405!important;
font-size: 100% !important;
color:white !important
}

.cell.ng-scope.null-value {background-color:rgba(0,0,0,0); color: rgba(0,0,0,0); font-size:0px;}



.qv-collapsed-listbox {
    border: 1px solid #A5AABE;
    border-radius: 6px;
	border-style: outset
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex-direction: column;
    height: 34px;
    overflow: hidden;
    position: relative;
}

